<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slide.css">
    <title>VIZ</title>
</head>
<body>

    <section>
        <div class="content">
            <div class="info">
               <h1> Welcome to MyViz showcase!</h1>
                <p>Explore a variety of visualizations designed using different platforms, including HTML/CSS and Excel. Stay tuned for periodic updates with new visualizations as they become available.</p> 
               <!-- <button class="btn">Recent News</button>  -->
            </div>

    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <!-- <h4>Markets Among the Stars!</h4> -->
                        <a href="https://lagos-markets.onrender.com/" target="_blank"><h4 class="gelatin-effect">Markets Among Stars!</h4></a>
                        
                        <p>HTML/CSS/JS</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <!-- <h4>Supply Chain</h4> -->
                        <a href="https://public.tableau.com/app/profile/peace1445/viz/SupplyChain_17066175898010/SupplyChain" target="_blank"><h4 style="color: rgb(41, 4, 109);" class="gelatin-effect">Supply Chain</h4></a>
                        <p>Tableau</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <a href="https://drive.google.com/file/d/11pwgkSGEg-yyZguR2Pb6sjKzmhJtoWtK/view?usp=drive_link" target="_blank"><h4 class="gelatin-effect">Investment Portfolio</h4></a>
                        <p>Excel</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <!-- <h4>HR Attrition</h4> -->
                        <a href="https://public.tableau.com/app/profile/peace1445/viz/test1_17062298117580/ANALYTICSDASHBOARD2" target="_blank"><h4 class="gelatin-effect">HR Attrition</h4></a>    
                        <p>Tableau</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c5">
            <label for="c5" class="card">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <!-- <h4>Work In Progress... </h4> -->
                        <a href="our_link_here.html" target="_blank"><h4>Work In Progress...</h4></a>
                        <p style="opacity: 0;">watch this space</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c6">
            <!-- <label for="c6" class="card">
                <div class="row">
                    <div class="icon">6</div>
                    <div class="description">
                        <a href="your_link_here.html" target="_blank"><h4>Work In Progress...</h4></a>
                        <p style="opacity: 0;">watch this space</p>
                    </div>
                </div> -->
            </label>
        </div>
    </div>

    <!-- <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->
    </section>
</body>
</html>
